#Grails Metadata file
#Fri Jun 22 12:13:43 EST 2012
app.grails.version=2.0.3
app.name=federatedgrails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.3
plugins.shiro=1.1.3
plugins.tomcat=2.0.3
